<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" x-data="{
        totalFare:0.00,
        passengers:0.00,
        taxiFare:25.99,
        limit:5,
        taxiTrips:0.00,
        availTaxiBel:3,

        totalFareBell:22.99,
        passengersBell:0.00,
        taxiTripsBell:0.00,
        availTaxiBell:3,
        
        totalFareNyanga:12.99,
        passengersNyanga:0.00,
        taxiTripsNyanga:0.00,
        availTaxiNyanga:3,

        totalFarePaarl:12.95,
        passengersPaarl:0.00,
        taxiTripsPaarl:0.00,
        availTaxiPaarl:3,

        totalFareAth:15.95,
        passengersAth:0.00,
        taxiTripsAth:0.00,
        availTaxiAth:3,

        totalFareParow:14.50,
        passengersParow:0.00,
        taxiTripsParow:0.00,
        availTaxiParow:3,

        totalFareDan:0.00,
        passengersDan:0.00,
        taxiTripsDan:0.00,
        availTaxiDan:3,


        
       
       
    }">

    
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>

    <table>
        <tr>
            <th>Depature</th>
            <th>Destination</th>
            <th>Passenger Actions</th>
            <th>Taxi Trips</th>
            <th>Taxi Fare</th>
            <th>Total Fare</th>
            <th>Taxi Avail</th>
        </tr>
        <tr>
            <td>CapeTown</td>
            <td>Belhar</td>
            <td><button @click="passengers--">-</button>
                <span x-text="passengers">0</span>                
                <button @click="passengers++">+</button>
            </td>
            <td>
                <button @click="taxiTrips++,availTaxiBel--,taxiFare*limit">Leave</button>
                <span x-text="taxiTrips"></span>
            </td>
            <td>R25.95</td>
            <td><span class=""
                x-html="taxiFare <= 0 ? 'R0.00' : 'R' + taxiFare.toFixed(2)">0.00</span>
            <td x-text="availTaxiBel"></td>


        </tr>
        <tr>
            <td>CapeTown</td>
            <td>Bellville</td>
            <td><button @click="totalFareBell=22.95, passengersBell--">-</button>
                <span x-text="passengersBell">0</span>                
                <button @click="passengersBell++">+</button>
            </td>
            <td>
                <button @click="taxiTripsBell++,availTaxiBell--,totalFareBell*limit">Leave</button>
                <span x-text="taxiTripsBell"></span>
            </td>
            <td> R22.95</td>
            <td> <span x-text="totalFareBell <= 0 ? 'R0.00' : 'R' + totalFareBell.toFixed(2)"></span></td>
            <td x-text="availTaxiBell"></td>

        </tr>

        <tr>
            <td>CapeTown</td>
            <td>Nyanga</td>
            <td><button @click="passengersNyanga--">-</button>
                <span x-text="passengersNyanga">0</span>                
                <button @click="passengersNyanga++">+</button>
            </td>
            <td>
                <button @click="taxiTripsNyanga++,availTaxiNyanga--,totalFareNyanga*limit">Leave</button>
                <span x-text="taxiTripsNyanga"></span>
            </td>
            <td> R12.95</td>
            <td> <span x-text="totalFareNyanga <= 0 ? 'R0.00' : 'R' + totalFareNyanga.toFixed(2)"></span></td>
            <td x-text="availTaxiNyanga"></td>

        </tr>
        <tr>
            <td>CapeTown</td>
            <td>Paarl</td>
            <td><button @click="passengersPaarl--">-</button>
                <span x-text="passengersPaarl">0</span>                
                <button @click="passengersPaarl++">+</button>
            </td>
            <td>
                <button @click="taxiTripsPaarl++,availTaxiPaarl--,totalFarePaarl*limit">Leave</button>
                <span x-text="taxiTripsPaarl"></span>
            </td>
            <td> R12.95</td>
            <td> <span x-text="totalFarePaarl <= 0 ? 'R0.00' : 'R' + totalFarePaarl.toFixed(2)"></span></td>
            <td x-text="availTaxiPaarl"></td>

        </tr>
        <tr>
            <td>CapeTown</td>
            <td>Athlone</td>
            <td><button @click="passengersAth--">-</button>
                <span x-text="passengersAth">0</span>                
                <button @click="passengersAth++">+</button>
            </td>
            <td>
                <button @click="taxiTripsAth++,availTaxiAth--,totalFareAth*limit">Leave</button>
                <span x-text="taxiTripsAth"></span>
            </td>
            <td> R22.95</td>
            <td> <span x-text="totalFareAth <= 0 ? 'R0.00' : 'R' + totalFareAth.toFixed(2)"></span></td>
            <td x-text="availTaxiAth"></td>

        </tr>
        <tr>
            <td>CapeTown</td>
            <td>Parow</td>
            <td><button @click="totalFareParow=22.95, passengersParow--">-</button>
                <span x-text="passengersParow">0</span>                
                <button @click="passengersParow++">+</button>
            </td>
            <td>
                <button @click="taxiTripsParow++,availTaxiParow--,totalFareParow*limit">Leave</button>
                <span x-text="taxiTripsParow"></span>
            </td>
            <td> R22.95</td>
            <td> <span x-text="totalFareParow <= 0 ? 'R0.00' : 'R' + totalFareParow.toFixed(2)"></span></td>
            <td x-text="availTaxiParow"></td>

        </tr>
        <tr>
            <td>CapeTown</td>
            <td>Danoon</td>
            <td><button @click="totalFareDan=22.95, passengersDan--">-</button>
                <span x-text="passengersDan">0</span>                
                <button @click="passengersDan++">+</button>
            </td>
            <td>
                <button @click="taxiTripsDan++,availTaxiDan--,totalFareDan*limit">Leave</button>
                <span x-text="taxiTripsDan"></span>
            </td>
            <td> R15.95</td>
            <td> <span x-text="totalFareDan <= 0 ? 'R0.00' : 'R' + totalFareDan.toFixed(2)"></span></td>
            <td x-text="availTaxiDan"></td>

        </tr>
    </table>
</div>
</body>

</html>